.App {
  text-align: center;
  font-family: 'poppins';
}

::-webkit-scrollbar{
  display: none;
}

body{
  background-color: #F6F6F6;
}

.price{
  font-size: 20px;
}

.productlist {
  width: 350px;
  height: 403px;
  margin: 11px;
  padding: 20px 0px 0px;
  border: 1px solid black;
  position: relative;
  border-radius: 10px;
  transition: 0.3s;
}

.navhome{
  margin-left: 370px;
  text-decoration: underline;
}


.productlist:hover{
  box-shadow: 2px 10px 10px 10px rgb(214, 212, 212);
  
}
.btn{
  padding: 12px 28px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  bottom: 4px;
  left: 90px;
}
.btn1{
  padding: 12px 28px;
  background-color: transparent;
  color: #757171;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 4px;
  font-size: 16px;
  border: 2px solid #0A58CA;
  transition: all 0.3s ease-in;
  font-weight: bold;
}
.quantity{
  padding: 2px 8px;
  width: 100px; 
  border: 1px solid black;
  border-radius: 5px;
}

.deletebtn:hover,.btn1:hover,.btn2:hover{
  background-color: #0a57cac2;
  color: #fff;
  border: 1px solid #000;
}
.deletebtn{
  padding: 8px 24px;
  background : transparent;
  transition: all 0.3s ease-in;
  color: #757171;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 4px;
  border: 2px solid #0A58CA;
  font-size: 16px;
  font-weight: bold; 
}
body{
  background-color: #FECE22;  
}

.btn2{
  padding: 10px 28px;
  background-color: transparent;
  color: #757171;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 30px;
  font-size: 16px;
  transition: all 0.3s ease-in;
  border: 2px solid #0A58CA;
  font-weight: bolder;
}
.oldprice{
   text-decoration: line-through;
   color:#757171;
   margin-right:6px; 
}

.pricedetail{
    position: absolute;
    left: 10px;
    bottom: 3.6rem;
}

.productparent{
  margin-left: 140px;
  margin-top: 30px;
  text-align: start;
  padding: 13px;
}
.datapop{
  display: flex;
  top: 140px;
  right: 0;
  border-radius: 7px;
  padding: 12px;
}

.cart1{
  font-size: 35px;
  color: #111;
  cursor: pointer;
}
.datalength{
  font-size: 12px;
  width: 18px;
  display: flex;
  align-items: center;
  justify-content: center;   
  height: 21px;
  background-color: #0A58CA;
  border-radius: 50%;
  margin-bottom: 12px;
  color: #fff;
}

.header{
  margin-bottom: 7px;
  background: linear-gradient(#0a57ca34,#96949452);
  background-color: #fff;
}

.productname{
  width: 60%;
  padding: 36px;
}

.image{
  transition: all 0.2s ease-in;
}

.image:hover{
  transform: scale(1.1);
}

body{
  position: relative;
}
.parent{
  width: 69rem;
  height: auto;
  text-align: start;
  margin-top: 30px;
  border: 2px solid #0A58CA;
}
.cartparent{
  padding: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  /* background-color: aquamarine; */
} 
.text{
  width: 21rem;
  padding-left: 10px;
  margin-left: 30px;
}
.tabletop{
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.title{
  margin-right: 53px;
  font-size: 23px;
  color: #0A58CA;
  text-align: start;
}

.para{
  width: 38rem;
  text-align: start;
  padding: 20px 0;
}

